<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        #name{
            text-align: center;
            font-family: 'Inter',
            sans-serif; font-weight:700;
            font-size: 3rem;
            color:rgba(141, 90, 90, 1);   
        }
        #sub_tag{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Inter',sans-serif;
            font-size: 20px;
        }
        #contact{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 200px 0px 200px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
        }
        .contact_info{
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .line{
            margin-top: 20px; 
            border: 1px solid black;
        }
        #about_me{
            font-family: 'Inter', sans-serif;
        }
        .headings{
            color: rgba(141, 90, 90, 1);
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        div{
            font-family: 'Inter', sans-serif;
        }
        #abt_me{
            color: rgba(141, 90, 90, 1);
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 14px;
        }
        .nyc{
            margin-top: 0px;
            margin-left: 20px;
        }
        #au{
            margin-bottom: 0px;
        }
        .edu{
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;

        }
        .add{
            padding: 2px;
        }
    </style>
    
</head>
<body style="margin:50px">
    <div id="main_page">
        <div id="name">ADDANI AKAASH</div>
        <p id="sub_tag">Computer Science Undergraduate</p>
        <div id="contact">
            <div id="phone_num" class="contact_info">
                <img src="https://img.freepik.com/premium-vector/call-logo_1109882-3965.jpg" alt="phone_num" style="width: 20px;">
                <div>+91 7981530110</div>
            </div>
            <div id="mail" class="contact_info">
                <img src="https://t3.ftcdn.net/jpg/08/14/60/62/360_F_814606245_LfSCOl8dpWbbwUfnnEkbJrF33WBeOrAb.jpg" alt="mail" style="width: 20px;">
                <a href="https://addaniakaash524@gmail.com" style="text-decoration: none; color: black;">addaniakaash524@gmail.com</a>
            </div>
            <div id="location" class="contact_info">
                <img src="https://cdn-icons-png.flaticon.com/512/67/67872.png" alt="location" style="width: 20px;">
                <div>Hyderabad, Telangana.</div>
            </div>
        </div>
        <hr class="line">
        <div id="about_me">
            <p id="abt_me">ABOUT ME</p>
            <div id="about_me_text">
                Dedicated and curious Computer Science Engineering undergraduate with a strong foundation in C,
 Java, Python, SQL, and PL/SQL. Experienced in developing projects with real-world impact and
 solving algorithmic problems. Committed to continuous learning and innovation.
            </div>
        </div>
        <hr class="line">
        <div id="education_container">
            <p class="headings">EDUCATION</p>
            <div id="btech" class="edu" >
                <p><b>B.Tech in Computer Science Engineering</b></p>
                <p><b>2023 - 2027</b></p>
            </div>
            <p id="au" class="nyc">Anurag University - CGPA: 8.92</p>
            <div id="inter" class="edu" >
                <p><b> Intermediate (MPC)</b></p>
                <p><b>2021 - 2023</b></p>
            </div>
            <p class="nyc">Narayana Junior College - 92.6%</p>
        </div>
        <hr class="line">
        <div id="acadimic_project">
            <p class="headings">ACADEMIC PROJECTS</p>
            <p><b> Smart Ambulance Alert System – Conceptual Prototype </b></p>
            <div id="points">
                <ul>
                    <li>
                        <p>Description: Led the development of a conceptual prototype aimed at enhancing emergency
 response efficiency by providing real time alerts to drivers about approaching ambulances.</p>
                    </li>
                    <li>
                        <p>Technologies Used: web development frameworks, notification
 systems</p>
                    </li>
                </ul>
            </div>
            <p><b>E-Diary - Multi-User Application with Custom Security Algorithm</b></p>
            <div id="points">
                <ul>
                    <li>
                        <p> Description: Led the creation of an offline electronic diary application supporting multiple
 user profiles, featuring a custom designed algorithm for secure data insertion and retrieval.</p>
                    </li>
                    <li>
                        <p>Technologies Used: C programming language, custom security protocols</p>
                    </li>
                </ul>
            </div>
            <p><b>Assistive Navigation for the Visually Impaired – Hackathon Project (Team Lead)</b></p>
            <div id="points">
                <ul>
                    <li>
                        <p> Description: Led a hackathon project developing a system to aid visually impaired individuals
 in navigation using QR codes and voice commands, successfully advancing past the first
 round. </p>
                    </li>
                    <li>
                        <p>Technologies Used: QR code generation and scanning, voice recognition software</p>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="line">
        <div id="additional_info">
            <p class="headings">ADDITIONAL INFORMATION</p>
            <ul>
                <li class="add" >
                    <b>GLOBAL PLATFORMS:</b>  Leetcode, CodeChef, CodeForces, HackeRank.
                </li>
                <li class="add">
                    <b> Languages:</b>  C, Python, JAVA, JavaScript, HTML, CSS, SQL, PL/SQL
                </li >
                <li class="add">
                    <b>Certifications:</b>   Python for Data Science (Infosys Springboard), C Programming (Infosys
 Springboard), C Programming 101 (Infosys Springboard).
                </li>
                <li class="add">
                    
                    <b>Awards/Activities:</b> Solved 230+ LeetCode problems (<a href="https://leetcode.com/u/akaash524/" style="color: black;">Profile</a>)
                </li>
            </ul>
        </div>
    </div>
</body>
</html>